NEXTAUTH_SECRET=6UBYpX+Seoh9XOtBJ3m5HUCxduJFhazFl/+bgPfTkg1qrRVp32QvRIvGdAsCv66qif+HTN0AtEMAvZQ0lwNSlnnIBFa0rlg5juGKyfGTy+pGPV63HV1RQoKMl61f/x+hQfLtBH7vP2FjgRctEC1oJ7QHupETsvO6a3X1xCoa6Ko8km36ln6deeyNsPn/ny22EuJto+jNRGu0qI9BfYDYfH0tZAKiB4VgLTSbhA==
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/Todo?schema=public"

DISCORD_CLIENT_ID=1100366505562099732
DISCORD_CLIENT_SECRET=EHuk_GnwHWbjeJJY7i44fwTO33mYOufA

VK_CLIENT_ID=51628151
VK_CLIENT_SECRET=y2WyanKXfo3rqxfNbpqA
VK_API_VERSION=5.131


TWITCH_CLIENT_ID=k9nzc23d9ejx5wi74d36y9cn43592y
TWITCH_CLIENT_SECRET=1wdnzvk5ktj0xtgm1qcf7fgo5wmdmw

GITHUB_ID=Iv1.de9511cec5e3b30e
GITHUB_SECRET=5c5b6e29111bcc884864f979799333bdecb9052f

# PostgreSQL
POSTGRES_USER=nestAuth
POSTGRES_PASSWORD=nestAuth
POSTGRES_DB=nestAuth