
DISCORD_CLIENT_ID=1100366505562099732
DISCORD_CLIENT_SECRET=EHuk_GnwHWbjeJJY7i44fwTO33mYOufA
NEXTAUTH_SECRET=akfnaWOI!Naocfansf

VK_CLIENT_ID=51628151
VK_CLIENT_SECRET=y2WyanKXfo3rqxfNbpqA
VK_API_VERSION=5.131


TWITCH_CLIENT_ID=k9nzc23d9ejx5wi74d36y9cn43592y
TWITCH_CLIENT_SECRET=1wdnzvk5ktj0xtgm1qcf7fgo5wmdmw

GITHUB_ID=Iv1.de9511cec5e3b30e
GITHUB_SECRET=5c5b6e29111bcc884864f979799333bdecb9052f